import random
score=0
def rolldice(x):
    global score
    RN=random.randint(1,6)
    print("Dice roll : ",RN)
    if int(x)==RN:
        score+=5
        print("_Congrats_You won")
        print("You Got :",score,"points")
    else:
        print("_Sorry_You lose")
        print("Total points scored :",score,"points")
    WPA=input("Play one more match : ")        
    if WPA in ["yes","y","Y","YES"]:
        print("Yeah_Sure")
        input_()
    else:
        print("Total points scored :",score)
        print("ByeBye")
def input_():
    global a
    a=int(input("Enter a number between '1-6' : "))
    if a in [1,2,3,4,5,6]:
        rolldice(a)
    else:
        print("!!Enter a number between '1-6' only!!")
        input_()
        
input_()
